<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>后台管理</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
  </style>
  <script>
    async function checkPassword() {
      const password = prompt("请输入后台密码：");
      if (password !== '2354') {
        alert("密码错误！");
        return;
      }

      const response = await fetch('/api/getUsers');
      const users = await response.json();

      const container = document.getElementById('userList');
      container.innerHTML = '<h2>已点击的用户列表</h2>';
      users.forEach(user => {
        const item = document.createElement('div');
        item.innerText = `名字: ${user.name}, 点击时间: ${user.time}`;
        container.appendChild(item);
      });
    }
  </script>
</head>
<body onload="checkPassword()">
  <h1>后台管理</h1>
  <div id="userList">加载中...</div>
</body>
</html>