<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户点击记录</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
    }
  </style>
  <script>
    let userName;

    // 用户进入时输入名字
    function askName() {
      userName = prompt("请输入您的名字：");
      if (!userName) {
        alert("名字不能为空！");
        askName();
      }
    }

    // 点击按钮时的操作
    async function handleClick() {
      alert("按钮已点击！");
      await fetch('/api/logClick', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: userName }),
      });
    }

    // 后台登录
    function enterAdmin() {
      const password = prompt("请输入后台密码：");
      if (password === '2354') {
        window.location.href = 'admin.html';
      } else {
        alert("密码错误，无法进入后台！");
      }
    }

    // 页面加载时请求名字
    window.onload = askName;
  </script>
</head>
<body>
  <h1>欢迎来到动态点击页面</h1>
  <button onclick="handleClick()">点击按钮</button>
  <br>
  <button onclick="enterAdmin()">进入后台</button>
</body>
</html>